{
  "AppName": "PowerServiceReporting.WorkerService",

  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}
