{
  "TradesReportingWorkerServiceSettings": {
    "CronExpression": "0 0 23-23/1 * * ?",
    "TimeZoneId": "GMT Standard Time",
    "ExportFilePath": "C:\\PowerReportFolder\\",
    "ExportFileNamePrefix": "PowerPosition"
  }
}
